<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style type="text/css">
        table, th, td {
          border-color:#FC8E3D;
          border-collapse: collapse;
        }  
       
        .mcnPreviewText{display: none !important;}
        
    </style>
</head>
<body>

<!--*|IF:MC_PREVIEW_TEXT|*-->
<!--[if !gte mso 9]><!----><span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">*|MC_PREVIEW_TEXT|*</span><!--<![endif]--> 
<!--*|END:IF|*-->

<table border="0" cellpadding="0" cellspacing="0" align="center" style="border:1px solid #A2A2A1;">      
    <tr valign="top">
        <td rowspan="2"><img src="MailerImages/Pic1.jpg"></td>
        <td><img src="MailerImages/Pic2.jpg"></td>
    </tr>
    <tr valign="top">
        <td><a href="https://forms.gle/cQo4qxdDaK3mug2X6"><img src="MailerImages/Pic3.jpg"></a></td>
    </tr>
    <tr valign="top">
        <td style="font-size:11px; font-family:Georgia; padding-left:56px; padding-top:5px; background-color:white">Hi *|First Name|*</td>
    </tr>

    <tr valign="top">
        <td colspan="2"><img src="MailerImages/Pic4.jpg"></td>
    </tr>
    
    <tr valign="top">
        <td colspan="2"><a href="https://forms.gle/cQo4qxdDaK3mug2X6"><img src="MailerImages/Pic5.jpg"></a></td>
    </tr>

    <tr valign="top">
        <td colspan="2"><img src="MailerImages/Pic6.jpg"></td>
    </tr>

        <tr valign="top">
        <td colspan="2"><a href="https://forms.gle/cQo4qxdDaK3mug2X6"><img src="MailerImages/Pic7.jpg"></a></td>
    </tr>

        <tr valign="top">
        <td colspan="2"><img src="MailerImages/Pic8.jpg"></td>
    </tr>
    <tr align="center">
        <td colspan="2" style="padding:5px 20px;">
        <a href="https://www.wwfindia.org/?source=DMnew24"><img src="MailerImages/Pic9.jpg"></a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="https://www.facebook.com/wwfindia/?source=DMnew24"><img src="MailerImages/Pic10.jpg"></a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="https://www.instagram.com/wwfindia/?source=DMnew24"><img src="MailerImages/Pic11.jpg"></a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="https://twitter.com/wwfindia/?source=DMnew24"><img src="MailerImages/Pic12.jpg"></a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="https://www.linkedin.com/company/wwf-india/?source=DMnew24"><img src="MailerImages/Pic13.jpg"></a>
        </td>
    </tr>
    <tr align="center">
        <td colspan="2" style="padding:41px 20px;">&nbsp;</td>
    </tr>




<!--   <tr>
        <td style="font-size:11px; font-family:Georgia; padding-left:57px; background-color:white; vertical-align:text-top">Email : <a href="mailto:contact@wwfindia.net">contact@wwfindia.net</a>
</td>
    </tr>
    <tr>
        <td><img src="MailerImages/Pic5.jpg"></td>
    </tr>
    <tr>
        <td colspan="3">
      <table cellpadding="0" cellspacing="0" align="center" width="100%" border="1" style="font-family:Arial; font-size:16px; background-color:#FEFBF6">      
    
                <tr align="center" style="background-color:#F8971D">
                    <td style="padding:10px 10px;" width="50%"><a href="https://www.youtube.com/watch?v=VSD1fegXoY4" style="color:#ffffff; font-weight:bold; text-decoration:none">Watch our 50 years video</a></td>
                    <td style="padding:10px 10px;" width="50%"><a href="https://www.wwfindia.org/" style="color:#ffffff; font-weight:bold; text-decoration:none">Visit our Website</a></td>
                </tr>
                <tr align="center">
                    <td colspan="2" style="padding:5px 20px;"><a href="https://www.instagram.com/wwfindia"><img src="https://mcusercontent.com/5abee79ebc43513db23bd080d/images/3afe304a-26cd-31dd-d37d-a5fbd1176395.png"></a>&nbsp;&nbsp;
                    <a href="https://www.facebook.com/wwfindia"><img src="https://mcusercontent.com/5abee79ebc43513db23bd080d/images/255bd6fd-4705-10c0-cff1-64d1139f5eed.png"></a>&nbsp;&nbsp;
                    <a href="https://www.twitter.com/wwfindia"><img src="https://mcusercontent.com/5abee79ebc43513db23bd080d/images/b8978893-1bcd-15e2-fe9a-184ceeed0c0f.png"></a>&nbsp;&nbsp;
                    <a href="https://www.linkedin.com/company/wwf-india/"><img src="https://mcusercontent.com/5abee79ebc43513db23bd080d/images/211de614-8893-0b0b-5ff8-64271484dbd1.png"></a></td>
                </tr>
                 <tr align="center">
                    <td colspan="2"><a href="https://join.wwfindia.org/?source=DM-Mailer1"><img src="https://mcusercontent.com/5abee79ebc43513db23bd080d/images/4d2201b2-79b4-768c-3f5d-23613915d44d.png"></a></td>
                </tr>
                </table>
                </td>
    </tr>-->
</table>
</body>
</html>